# JDReptile

./: test.txt  test2.txt
Demo/: pom.xml
Demo/src/main/java/com/shen/backstage/: BackstageApplication.java
Demo/src/main/java/com/shen/backstage/config/config/: RedisConfig.java
Demo/src/main/java/com/shen/backstage/config/parse/: JdParse.java
Demo/src/main/java/com/shen/backstage/config/util/: HttpRequest.java  RedisUtil.java  TimeUtils.java
Demo/src/main/java/com/shen/backstage/controller/: JD.java  Redis.java
Demo/src/main/java/com/shen/backstage/dao/: JdMapper.java
Demo/src/main/java/com/shen/backstage/entity/: JdModel.java
Demo/src/main/java/com/shen/backstage/service/: JdService.java
Demo/src/main/java/com/shen/backstage/service/impl/: JdServiceImpl.java
Demo/src/main/resource/: application.yml
Demo/src/main/resource/mapper/: JdMapper.xml
Demo/src/main/resource/templates/: index.html
